.card__wrap{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0.021) 100%);
    backdrop-filter: blur(20px);
    border-radius: 33px;
    color: #B9B9B9; 
    text-align: left; 
    padding: 55px; 
    font-size: 23px;
    line-height: 120%;
    @media #{$max_lg}{
        font-size: 14px;
        padding: 25px; 
    }
    .icon__wrap{
        margin-bottom: 45px;
        @media #{$max_lg}{
            margin-bottom:20px;
        } 
        svg{
            height: auto; 
        }
    }
    .title,.sub-title{
        color: #fff; 
    }
    .title{
        font-size: 50px;
        line-height: 120%; 
        margin-bottom: 15px;
        @media #{$max_lg}{
            font-size: 25px;
            margin-bottom: 9px;
        } 
    }
    .sub-title{
        font-size: 28px;
        line-height: 120%;
        margin-bottom:40px;
        @media #{$max_lg}{
            font-size: 16px;
            margin-bottom: 20px; 
        }
    }
} 
.portfolio__card{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.12) 100%);
    backdrop-filter: blur(15px);
    border-radius: 33px;
    padding: 45px 35px;
    .title{
        font-weight: 400;
        font-size: 40px;
        line-height: 120%;
        color: #FFFFFF;       
        margin-bottom: 20px;
        @media #{$max_lg}{
            font-size: 20px;
            margin-bottom: 10px;
        } 
    } 
    .thumb{
        img{
            width: 100%; 
        }
    } 
}
.portfolio-slide .swiper-wrapper,.brand-slide .swiper-wrapper,.img-slide-wrapper.has-autoplay .swiper-wrapper{
    transition-timing-function: linear; 
}
.testimonial-slide .swiper {
	padding-right: 6vw;
    @media #{$max_md}{
        padding-right: 0; 
    }
} 
.testimonial__card{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0.12) 100%);
    border: 1px solid #E2E2E2;
    backdrop-filter: blur(15px);
    border-radius: 33px;
    padding: 30px; 
    .thumb{
        margin-bottom: 30px; 
    }
    .title{
        font-size: 28px;
        line-height: 120%;
        color: #000000;
        margin-bottom: 13px;
    }
    .info{
        font-weight: 500;
        font-size: 23px;
        line-height: 120%;
        color: #B9B9B9;
        margin-bottom: 20px; 
    }
}
.arrow__btn,.close__btn{ 
    background-color: transparent;
    border: 4px solid #D4D4D4; 
    border-radius: 50%; 
    height: 45px;
    width: 45px;
    padding-bottom: 3px; 
    transition: all 0.25s; 
    svg{path{
        transition: all 0.25s;}}  
    &:hover{
        background-color: var(--base-clr);
        border-color: transparent;
        svg{
            path{
                fill: #000000; 
            }
        }
    }
}
.img__item.has-hover-img {
	position: relative;
    img{
        transition: all 0.1s; 
    }
    .img-2{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);  
        opacity: 0;
    }
    &:hover{
        .img-1{
            opacity: 0;
        }
        .img-2{  
            opacity:1;
        }
    }
}
.toggle__wrap{
    border-bottom: 1px solid #B8B8B8;
    .toggle-body{ 
        display: none;
    }
} 
.toggle__wrap.active-toggle{
    .toggle__btn{
        color: #00B3FF; 
        transition:all cubic-bezier(.19,1,.22,1) .3s;  
        .on{
            display: block;
        }
        .off{
            display: none; 
        }
    }
    .toggle__btn::before {
        left: 1.6666666666666667em;
    }
}   
.t_logo{ 
    max-width: 70%;
    display: inline-block; 
}
.card-slide-wrapper{
    width: 100%; 
    .swiper{
        overflow: initial;
    }
}